# openapi3-request-finder

./: LICENSE  README.md  pom.xml
src/main/java/de/bruckm/openapirequestfinder/: AnalyseOpenApiFile.java  OpenApiRequestFinder.java  RequestsFromYaml.java
src/main/resources/proto/: deadpool.proto
src/test/java/de/bruckm/openapirequestfinder/: TestAnalyseOpenApiFiletReadIn.java  TestOpenApiRequestFinder.java
src/test/resources/: ExampleSwagger.yaml
